<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            My Portfolio!
        </h1>
        <div class="links">
            <li><a href="#">Experience</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
            </div>
        </div>
    </header>
    <section class="section1">
        a
    </section>
    <main>
        b
    </main>
    <section class="section2">
        c
    </section>
    <section class="section3">
        d
    </section>
    <footer>
       Copyright © Zain Abrahams 2024
    </footer>
</body>
</html>